{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ydc-contentreview",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client"
  },
  "observability": {
    "enabled": true
  }
}
